<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <title>FlexBox Tutorial</title>
  </head>
  <body>
    <!-- Header Component -->
    <header class="header">
      <span class="header__company-name">BrainStation 2.0</span>
      <nav class="header__navigation">
        <ul class="header__menu">
          <li class="header__menu-item">
            <a class="header__menu-item-link" href="#">Home</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-item-link" href="#">About</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-item-link" href="#">Courses</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-item-link" href="#">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Header Component -->

    <!-- Main Content -->
    <main class="main-content">
      <div class="main-content__left">
        <section class="main-content__section">
          <div class="main-content__product">PRODUCT ONE</div>
          <div class="main-content__product">PRODUCT TWO</div>
          <div class="main-content__product">PRODUCT THREE</div>
        </section>
        <article class="main-content__image-gallery">
          <img
            src="https://via.placeholder.com/150/80DEEA"
            alt="placeholder-image"
            class="main-content__image"
          />
          <img
            src="https://via.placeholder.com/150/80DEEA"
            alt="placeholder-image"
            class="main-content__image"
          />
          <img
            src="https://via.placeholder.com/150/80DEEA"
            alt="placeholder-image"
            class="main-content__image"
          />
        </article>
      </div>
      <aside class="main-content__right">
        <article class="main-content__blogpost">BLOGPOST ONE</article>
        <article class="main-content__blogpost">BLOGPOST TWO</article>
        <article class="main-content__blogpost">BLOGPOST THREE</article>
        <article class="main-content__blogpost">BLOGPOST FOUR</article>
      </aside>
    </main>
    <!-- Main Content -->

    <footer class="footer">
      <span class="footer__text"
        >&copy; All rights reserved | BrainStation 2.0 | 2015-2019</span
      >
      <span class="footer__text">+1-800-123-4567</span>
    </footer>
  </body>
</html>
